* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 1fr 5fr 1fr;
    grid-gap: 10px;
}
#title-main {
    grid-row: 1;
    grid-column: span 4;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 30px;
}
#nav {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
}

#main {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    background-color: #ffffcc;
    padding: 10px;
}

.submit {
    width: max-content;
    padding: 10px 30px;
    background-color: mediumblue;
    color: #ffffff;
}

button, label {
    margin: 10px 0;
}

input, select {
    height: 40px;
    width: 60%;
}

textarea {
    height: 60px;
    width: 60%;
}

button, input, textarea, select {
    border-radius: 5px;
}